<ng-container *ngIf="products.length !=0">
    <div class="container">
      <div class="card-table">
        <div class="cart-product">
          <table class="table table-responsive">
            <thead>
              <tr>
                <th>Sr.No</th>
                <th>Product Name</th>
                <th>Product Image</th>
                <th>Description</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of products; let i = index">
                <td>{{i+1}}</td>
                <td>{{item.name}}</td>
                <td><img style="width: 120px;" src="{{item.img}}" alt=""></td>
                <td style="width: 25%;">{{item.descpt}}</td>
                <th style="width: 12%;">{{item.price}}</th>
                <td style="width: 12%;">{{item.quantity}}</td>
                <td style="width: 12%;">{{item.price}}</td>
                <td>
                  <mat-icon (click)="removeItem(item)" class="btn btn-danger"
                    style="color: red; font-size: 35px; text-align: center;">
                    delete_forever</mat-icon>
                </td>
              </tr>
              <tr>
                <td colspan="4"></td>
                <td><button (click)="emptycart()" mat-button color="warn"
                  style="background-color:red; color: white; width: 90%; height: 40px; border-radius: 10px;"><b>Empty
                    Cart</b></button></td>
                <td><button routerLink="/allproducts" mat-button color="primary"
                  style="background-color: yellow; color:black; width: 90%; height: 40px; border-radius: 10px;"><b>Shop More</b></button></td>
                <td><button routerLink="/billing"
                    style="background-color: green; color: white; width: 80%; height: 40px; border-radius: 10px;"><b>Checkout</b></button>
                </td>
                
                <td><strong>Grand Total : {{grandTotal}}</strong></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </ng-container>
  <ng-container *ngIf="products.length ==0">
    <div class="container">
      <div class="card">
        <h5 class="card-title">My Cart</h5>
      </div>
      <div class="center">
        <img
          src="https://rukminim1.flixcart.com/www/800/800/promos/16/05/2019/d438a32e-765a-4d8b-b4a6-520b560971e8.png?q=90"
          alt="">
        <h4>Your cart is empty!</h4>
        <h6>Add item to it now</h6>
        <button routerLink="/allproducts" mat-button color="primary"
          style="background-color: blue; color: white; width: 80%;">Shop
          Now</button>
      </div>
    </div>
  </ng-container>
  
