<!-- <app-product-entry></app-product-entry>
<app-view-order></app-view-order>
<app-view-details></app-view-details> -->
<!-- <app-add-toc-art></app-add-to-cart>> -->
<!-- <app-details></app-details> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <body class="bg">
        <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
            <div class="container-fluid">

                <h3><i style="font-size:24px; color: white;" class="fa">&#xf0f0;&nbsp;Medicare</i></h3>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">

                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <button type="button" class="btn px-3 ms-3 rounded"><a class="nav-link" routerLink="/home" style="color: white;">Home</a></button>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="btn px-3 ms-3 rounded"><a class="nav-link" routerLink="/about" style="color: white;">About</a></button>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="btn px-3 ms-3 rounded"><a class="nav-link" routerLink="/contact" style="color: white;">Contact</a></button>
                        </li>
 
                       
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <li class="nav-item">
                            
                           
                        </li>
                        <li class="nav-item" style="float:right">
                            <button type="button" class="btn px-3 ms-3 rounded"><a class="nav-link" routerLink="/signup" style="color: white;">Signup</a></button>
                        </li>
                      
                        <li class="nav-item" style="float:right">
                            <div class="dropdown">
                                <button class="dropbtn">Login</button>
                                <div class="dropdown-content">
                                    <a href="userlogin">User Login</a>
                                    <a href="adminlogin">Admin Login</a>
                                    
                                </div>
                    
                    
                            </div>
                            
                            
                        </li>
                    
                    </ul>

                </div>

            </div>

        </nav>
        
        <router-outlet> </router-outlet>
    </body>

