.container {
    position: relative;
    text-align: center;
    color: white;
  }
  
  .bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
  }
  
  .top-left {
    position: absolute;
    top: 8px;
    left: 50px;
  }
  
  .top-right {color: navy;
    position: absolute;
    top: 8px;
    right: 16px;
  }
  
  .bottom-right {
      color:brown;
    position: absolute;
    bottom: 8px;
    right: 16px;
  }
  
  .centered {
      color: black;
    position:fixed;
    height: 70px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-style:italic;
  }

  .centre{
      height:700px;
  }

.centre{
    color:chocolate;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style:italic;
    padding: auto;
}
.h1{
    height: 200px;
}
.two{
    color: green;
}